#  这个页面没事不要乱动！

APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

# 后台配置项组
[EASYADMIN]
# ADMIN
ADMIN=ad2min

# 是否为演示环境
IS_DEMO=false

# 后台登录验证码开关
CAPTCHA=true

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=82_157_170_113
USERNAME=82_157_170_113
PASSWORD=rS8SYRws68bxnWK7
HOSTPORT=3306
CHARSET=utf8
DEBUG=false
PREFIX=d331s_